spring.application.name=bai1
spring.security.user.name=nguyenvu
spring.security.user.password=10112004
server.port=8080
server.servlet.context-path=/nguyenvu
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.name=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create 